# Webforall

H2HAPI/: NewProjectAPI.csproj  NewProjectAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
H2HAPI/Controllers/: AuthController.cs  EventsController.cs  FallbackController.cs  HourlyForecastController.cs  MessagesController.cs  MyJobsController.cs  NewsController.cs  PhotosController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
H2HAPI/Data/: NewProjectAPIContext.cs
H2HAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
H2HAPI/Migrations/: 20200208192651_first.Designer.cs  20200208192651_first.cs  20200210191916_public id added.Designer.cs  20200210191916_public id added.cs  20200210224241_HandToHand Databse Creatin.Designer.cs  20200210224241_HandToHand Databse Creatin.cs  20200212135934_today.Designer.cs  20200212135934_today.cs  20200214193307_Like model added.Designer.cs  20200214193307_Like model added.cs  20200215153158_MessageEntity.Designer.cs  20200215153158_MessageEntity.cs  20200215153727_test1.Designer.cs  20200215153727_test1.cs  20200217143858_myjobupdated.Designer.cs  20200217143858_myjobupdated.cs  20200225030306_propertyModelUpdate.Designer.cs  20200225030306_propertyModelUpdate.cs  20200229230851_This is test migration1.Designer.cs  20200229230851_This is test migration1.cs  NewProjectAPIContextModelSnapshot.cs
H2HAPI/Models/: Event.cs  Like.cs  Message.cs  MyJob.cs  News.cs  Photo.cs  Property.cs  Users.cs
H2HAPI/Properties/: launchSettings.json
H2HAPI/Repo/: AuthRepo.cs  DatingRepo.cs  IAuthRepo.cs  IDatingRepo.cs  IMyjobRepo.cs  LoginDTO.cs  MessageForCreationDTO.cs  MessageToReturnDTO.cs  MyJobDTO.cs  MyJobRepocs.cs  PhotoForCreationDto.cs  PhotoForDTO.cs  PhotoForReturnDto.cs  PropertyDTO.cs  PropertyDetailsDTO.cs  Seed.cs  UserDTO.cs  (+4 more)
(+48 files in other folders)
